{
  "name": "@owlprotocol/nft-crafter",
  "version": "0.1.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/owlprotocol/nft-crafter.git"
  },
  "homepage": "https://github.com/owlprotocol/nft-crafter.git",
  "copyright": "Copyright 2022 Owl Protocol",
  "license": "MIT",
  "scripts": {},
  "files": [],
  "main": "index.js",
  "types": "index.d.ts",
  "publishConfig": {}
}
